<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNext"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:theme="@style/ToolbarColoredBackArrow"
                app:title="Пожертвования"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Автор">
                </TextView>

                <Spinner
                    android:id="@+id/spinnerAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/round_dropdown"
                    android:dropDownWidth="fill_parent"

                    android:entries="@array/authorNames" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Сбор завершится">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radioEndsOnSumFunded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    android:text="Когда соберём сумму"
                    android:onClick="onRadioButtonClicked"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <RadioButton android:id="@+id/radioEndsAtExactDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    android:text="В определённую дату"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:id="@+id/calendarDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Дата окончания">
                </TextView>


                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_dropdown"
                    android:textColor="@color/colorBlack"
                    android:onClick="onDateButtonClicked"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="5dp"
        android:text="Далее"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
