<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FundInfoEditActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/headerToolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:theme="@style/ToolbarColoredBackArrow"
                app:title="... сбор"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:minHeight="160dp"
                    android:background="@drawable/dotted_border">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageView
                            android:id="@+id/iconImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:tint="#4986CC"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewImage"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewImage"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:textColor="#4986CC"
                            android:text="Загрузить обложку"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Название сбора">
                    </TextView>

                    <EditText
                        android:id="@+id/nameEditText"

                        android:layout_margin="2dp"
                        android:hint="Название сбора"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/round_edittext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Сумма, Р">
                    </TextView>

                    <EditText
                        android:id="@+id/priceEditText"

                        android:inputType="phone"

                        android:layout_margin="2dp"
                        android:hint="Сколько нужно собрать?"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/round_edittext"

                        android:onClick="beforeInfoEditTextChange"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Цель">
                    </TextView>

                    <EditText
                        android:id="@+id/goalEditText"

                        android:layout_margin="2dp"
                        android:hint="Например, лечение человека"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/round_edittext"

                        android:onClick="beforeInfoEditTextChange"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Описание">
                    </TextView>

                    <EditText
                        android:id="@+id/descriptionEditText"

                        android:layout_margin="2dp"
                        android:hint="На что пойдут деньги и как они кому-то помогут?"
                        android:padding="10dp"
                        android:minLines="2"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/round_edittext"

                        android:onClick="beforeInfoEditTextChange"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Куда получать деньги">
                    </TextView>

                    <Spinner
                        android:id="@+id/paymentAccountSpinner"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:background="@drawable/round_dropdown"
                        android:dropDownWidth="fill_parent"

                        android:entries="@array/catNames" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Автор">
                    </TextView>

                    <Spinner
                        android:id="@+id/authorSpinner"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:background="@drawable/round_dropdown"
                        android:dropDownWidth="fill_parent"

                        android:entries="@array/authorNames" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonNext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:paddingBottom="5dp"
                    android:text="Далее"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"

                    android:onClick="onButtonNextClick"
                    />

    </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
