<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FundTypeChooseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            android:theme="@style/ToolbarColoredBackArrow"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="@string/fundTypeActivityHeaderTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_bg" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/targetFundCardView"

            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:clickable="true"

            android:elevation="0dp"

            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onFundTypeButtonClicked"

            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/targetFundIcon"

                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_marginStart="14dp"
                    android:src="@drawable/crosshair_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/targetLayoutTextsBox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"

                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/targetFundIcon"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto"

                        android:fontWeight="500"
                        android:letterSpacing="-0.02"
                        android:text="@string/targetFundTitle"
                        android:textColor="@color/colorBlack"
                        android:textFontWeight="800"
                        android:textSize="16dp"
                        android:textStyle="bold"

                        app:lineHeight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto"

                        android:letterSpacing="-0.02"
                        android:text="@string/targetFundDescription"
                        android:textColor="@color/grayTextColor"
                        android:textSize="13dp"

                        app:lineHeight="20dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="9.5dp"
                    android:layout_height="16.5dp"

                    android:layout_marginEnd="30.75dp"
                    android:src="@drawable/right_arrow_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/regularFundCardView"

            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"

            android:clickable="true"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"

            android:onClick="onFundTypeButtonClicked"

            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/regularFundIcon"

                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_marginStart="14dp"
                    android:src="@drawable/calendar_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/regularLayoutTextsBox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"

                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/regularFundIcon"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto"

                        android:fontWeight="500"
                        android:letterSpacing="-0.02"
                        android:text="@string/regularFundTitle"
                        android:textColor="@color/colorBlack"
                        android:textFontWeight="800"
                        android:textSize="16dp"
                        android:textStyle="bold"

                        app:lineHeight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto"

                        android:letterSpacing="-0.02"
                        android:text="@string/regularFundDescription"
                        android:textColor="@color/grayTextColor"
                        android:textSize="13dp"

                        app:lineHeight="20dp" />
                </LinearLayout>

                <ImageView

                    android:layout_width="9.5dp"
                    android:layout_height="16.5dp"

                    android:layout_marginEnd="30.75dp"
                    android:src="@drawable/right_arrow_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>